==4461== Memcheck, a memory error detector
==4461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4461== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4461== Command: ./case2
==4461== 
==4461== Conditional jump or move depends on uninitialised value(s)
==4461==    at 0x48D4E40: __vfprintf_internal (vfprintf-internal.c:1644)
==4461==    by 0x48BF8D7: printf (printf.c:33)
==4461==    by 0x1091B6: main (case2.c:11)
==4461== 
==4461== Use of uninitialised value of size 8
==4461==    at 0x48B932E: _itoa_word (_itoa.c:179)
==4461==    by 0x48D49EF: __vfprintf_internal (vfprintf-internal.c:1644)
==4461==    by 0x48BF8D7: printf (printf.c:33)
==4461==    by 0x1091B6: main (case2.c:11)
==4461== 
==4461== Conditional jump or move depends on uninitialised value(s)
==4461==    at 0x48B9339: _itoa_word (_itoa.c:179)
==4461==    by 0x48D49EF: __vfprintf_internal (vfprintf-internal.c:1644)
==4461==    by 0x48BF8D7: printf (printf.c:33)
==4461==    by 0x1091B6: main (case2.c:11)
==4461== 
==4461== Conditional jump or move depends on uninitialised value(s)
==4461==    at 0x48D548B: __vfprintf_internal (vfprintf-internal.c:1644)
==4461==    by 0x48BF8D7: printf (printf.c:33)
==4461==    by 0x1091B6: main (case2.c:11)
==4461== 
==4461== Conditional jump or move depends on uninitialised value(s)
==4461==    at 0x48D4B5A: __vfprintf_internal (vfprintf-internal.c:1644)
==4461==    by 0x48BF8D7: printf (printf.c:33)
==4461==    by 0x1091B6: main (case2.c:11)
==4461== 
0 1 2 3 4 5 6 7 8 31 
==4461== 
==4461== HEAP SUMMARY:
==4461==     in use at exit: 0 bytes in 0 blocks
==4461==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4461== 
==4461== All heap blocks were freed -- no leaks are possible
==4461== 
==4461== For counts of detected and suppressed errors, rerun with: -v
==4461== Use --track-origins=yes to see where uninitialised values come from
==4461== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
