==4454== Memcheck, a memory error detector
==4454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4454== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4454== Command: ./case1
==4454== 
==4454== Invalid write of size 4
==4454==    at 0x109190: main (case1.c:9)
==4454==  Address 0x4a4b068 is 0 bytes after a block of size 40 alloc'd
==4454==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4454==    by 0x10915D: main (case1.c:6)
==4454== 
==4454== 
==4454== HEAP SUMMARY:
==4454==     in use at exit: 0 bytes in 0 blocks
==4454==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==4454== 
==4454== All heap blocks were freed -- no leaks are possible
==4454== 
==4454== For counts of detected and suppressed errors, rerun with: -v
==4454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
