==4468== Memcheck, a memory error detector
==4468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4468== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4468== Command: ./case3
==4468== 
==4468== 
==4468== HEAP SUMMARY:
==4468==     in use at exit: 3,600 bytes in 9 blocks
==4468==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==4468== 
==4468== LEAK SUMMARY:
==4468==    definitely lost: 3,600 bytes in 9 blocks
==4468==    indirectly lost: 0 bytes in 0 blocks
==4468==      possibly lost: 0 bytes in 0 blocks
==4468==    still reachable: 0 bytes in 0 blocks
==4468==         suppressed: 0 bytes in 0 blocks
==4468== Rerun with --leak-check=full to see details of leaked memory
==4468== 
==4468== For counts of detected and suppressed errors, rerun with: -v
==4468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
