==7303== Memcheck, a memory error detector
==7303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7303== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7303== Command: ./case3
==7303== 
==7303== 
==7303== HEAP SUMMARY:
==7303==     in use at exit: 3,600 bytes in 9 blocks
==7303==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==7303== 
==7303== LEAK SUMMARY:
==7303==    definitely lost: 3,600 bytes in 9 blocks
==7303==    indirectly lost: 0 bytes in 0 blocks
==7303==      possibly lost: 0 bytes in 0 blocks
==7303==    still reachable: 0 bytes in 0 blocks
==7303==         suppressed: 0 bytes in 0 blocks
==7303== Rerun with --leak-check=full to see details of leaked memory
==7303== 
==7303== For counts of detected and suppressed errors, rerun with: -v
==7303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
