==4470== Memcheck, a memory error detector
==4470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4470== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4470== Command: ./case4
==4470== 
57 31
All done! :)
==4470== 
==4470== HEAP SUMMARY:
==4470==     in use at exit: 416 bytes in 26 blocks
==4470==   total heap usage: 62 allocs, 36 frees, 14,304 bytes allocated
==4470== 
==4470== LEAK SUMMARY:
==4470==    definitely lost: 16 bytes in 1 blocks
==4470==    indirectly lost: 400 bytes in 25 blocks
==4470==      possibly lost: 0 bytes in 0 blocks
==4470==    still reachable: 0 bytes in 0 blocks
==4470==         suppressed: 0 bytes in 0 blocks
==4470== Rerun with --leak-check=full to see details of leaked memory
==4470== 
==4470== For counts of detected and suppressed errors, rerun with: -v
==4470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
