Compile model with Adadelta optimizer
Model summary:
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 78, 78, 32)        320
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 76, 76, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 38, 38, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 38, 38, 64)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 36, 36, 32)        18464
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 34, 34, 64)        18496
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 17, 17, 64)        0
_________________________________________________________________
dropout_2 (Dropout)          (None, 17, 17, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 15, 15, 32)        18464
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 13, 13, 64)        18496
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 6, 6, 64)          0
_________________________________________________________________
dropout_3 (Dropout)          (None, 6, 6, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 2304)              0
_________________________________________________________________
dense_1 (Dense)              (None, 220)               507100
_________________________________________________________________
dropout_4 (Dropout)          (None, 220)               0
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 1326
=================================================================
Total params: 601,162
Trainable params: 601,162
Non-trainable params: 0
_________________________________________________________________
None

Model training
Epoch 1/10
90/90 [==============================] - 150s 2s/step - loss: 1.7010 - acc: 0.2883 - val_loss: 1.5985 - val_acc: 0.3368
Epoch 2/10
90/90 [==============================] - 149s 2s/step - loss: 1.4938 - acc: 0.3734 - val_loss: 1.4805 - val_acc: 0.4139
Epoch 3/10
90/90 [==============================] - 149s 2s/step - loss: 1.2559 - acc: 0.5008 - val_loss: 1.1548 - val_acc: 0.5442
Epoch 4/10
90/90 [==============================] - 151s 2s/step - loss: 1.0472 - acc: 0.6080 - val_loss: 0.7623 - val_acc: 0.7074
Epoch 5/10
90/90 [==============================] - 152s 2s/step - loss: 0.7803 - acc: 0.7090 - val_loss: 0.7040 - val_acc: 0.7540
Epoch 6/10
90/90 [==============================] - 150s 2s/step - loss: 0.5601 - acc: 0.7936 - val_loss: 0.5513 - val_acc: 0.7935
Epoch 7/10
90/90 [==============================] - 152s 2s/step - loss: 0.4437 - acc: 0.8382 - val_loss: 0.3161 - val_acc: 0.9082
Epoch 8/10
90/90 [==============================] - 159s 2s/step - loss: 0.3313 - acc: 0.8812 - val_loss: 0.4105 - val_acc: 0.8687
Epoch 9/10
90/90 [==============================] - 151s 2s/step - loss: 0.2621 - acc: 0.9083 - val_loss: 0.2243 - val_acc: 0.9553
Epoch 10/10
90/90 [==============================] - 148s 2s/step - loss: 0.2168 - acc: 0.9240 - val_loss: 0.2354 - val_acc: 0.9505
Training time: 1510s

Model generation history:
  epoch    val_loss    val_acc      loss       acc
-------  ----------  ---------  --------  --------
      0    1.59852    0.336822  1.70093   0.289695
      1    1.48047    0.413892  1.4933    0.373285
      2    1.15476    0.544244  1.25689   0.49993
      3    0.76232    0.707422  1.04826   0.607183
      4    0.704047   0.754044  0.781024  0.708835
      5    0.551292   0.79353   0.56008   0.793195
      6    0.316066   0.908183  0.444633  0.837581
      7    0.410526   0.868696  0.332206  0.881126
      8    0.224291   0.955281  0.262799  0.907939
      9    0.23545    0.950523  0.217162  0.923901
Model results on the ./test dataset:
Found 40 images belonging to 6 classes.
loss: 0.07311180233955383
acc: 0.9750000238418579
